{\rtf1\ansi\ansicpg1254\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Important Notice:
\f1\b0   If you have a compiling problem, please control the working directory in 14th row.\
Please run Covid_Data.R script before running Covid_Shiny.R \
Since we store our data in a relatively big data frame, it gives results in 4 to 5 minutes (in MacBook Pro 2019 with 1.4GHz Intel i5 processor & 16 GB Ram)\
}